.banner {
  background-repeat: no-repeat;
  width: 500px;
  height: 800px;
}
.about {
  padding-top: 10%;
  color: #ac240c;
}
.img-us {
  padding-left: 150px;
  padding-top: 30px;
  padding-bottom: -100px;
}
.about-text {
  margin-left: 40px;
  text-align: center;
  font-size: 50px;
  color: #0E2E50;
}
.let-us {
  position: relative;
  z-index: 9;
}
.img-us::before {
  content: "";
  position: absolute;
  width: 272px;
  height: 387px;
  left: 170px;
  top: 250px;
  background-color: #3e4da3;
  z-index: 0;
}
.text {
  display: block;
  position: absolute;
  right: 150px;
  width: 500px;
  bottom: 180px;
}
.ok {
  text-align: center;
  font-size: 50px;
  color: #7587ee;
}
.new {
  font-size: 30px;
  color: #0E2E50;
  padding: 10px;
}
.naira {
  font-size: 18px;
  color: #00000050;
}
.hello {
  opacity: 1 !important;
}
.full {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
@media (max-width: 767.98px) {
  .img-us {
    padding-left: 50px;
  }
  .let-us {
    position: relative;
    z-index: 9;
  }
  .img-us::before {
    content: "";
    position: absolute;
    width: 272px;
    height: 387px;
    left: 75px;
    top: 160px;
    background-color: #dde3f3;
  }
  .text {
    display: block;
    position: absolute;
    right: 50px;
    width: 300px;
    bottom: -340px;
  }
  .new{
    text-align: center;
  }
  
}
.full .content {
  background-color: #090f1f !important;
  height: 100%;
  width: 100%;
  display: grid;
}
.full .content img {
  left: 50%;
  transform: translate3d(0, 0, 0);
  animation: zoomin 1s ease;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}
.byebye {
  opacity: 0;
}
.byebye:hover {
  transform: scale(0.2) !important;
}
.gallery {
  display: grid;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 8px;
}
.gallery img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 16px #333;
  transition: all 1.5s ease;
}
.gallery img:hover {
  box-shadow: 0 0 32px #333;
}
.gallery .content {
  padding: 4px;
}
.gallery .gallery-item {
  transition: grid-row-start 300ms linear;
  transition: transform 300ms ease;
  transition: all 0.5s ease;
  cursor: pointer;
}
.gallery .gallery-item:hover {
  transform: scale(1.025);
}
@media (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
}
@media (max-width: 400px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
}
@-moz-keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
@-webkit-keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
@-o-keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
@keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
/* organogram */
div .organogram h2 {
  font-size: 40px;
  text-align: center;
}
.organogram-1 {
  padding: 90px;
  align-content: center;
  margin: 40px;
  width: 1250px;
  border-radius: 30px;
  background-color: #d6d5d5;
}
.organogram-1 h3 {
  color: #2f2f31;
  text-align: center;
  font-family: "poppins" sans-serif;
  font-size: 35px;
}
.organogram-1 h4 {
  text-align: center;
  color: #2f2f31;
  font-size: 15px;
}
div .organogram h2 {
  font-size: 40px;
  text-align: center;
}
.organogram-2 {
  padding: 90px;
  margin: 40px;
  width: 1250px;
  border-radius: 30px;
  background-color: #d6d5d5;
}
.organogram-2 h3 {
  color: #2f2f31;
  text-align: center;
  font-family: "poppins" sans-serif;
  font-size: 35px;
}
.organogram-2 h4 {
  text-align: center;
  color: #2f2f31;
  font-size: 15px;
}
@media (max-width: 767.98px) {
  .organogram-1 {
    padding: 20px;
    align-content: center;
    width: 370px;
    margin: 10px;
  }
  .organogram-2 {
    padding: 20px;
    align-content: center;
    width: 370px;
    margin: 10px;
  }
  div .organogram h2 {
    font-size: 30px;
    text-align: center;
  }
}

.banner h1, .banner h3, .banner h6 {
  margin: 0;
  text-shadow: 2px 2px 6px #000;
  text-align: center;
}

.banner {
  color: white;
  background: url('/qbcisl/img/about.jpg') top left/cover no-repeat;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
section {
height: 50vh !important;
margin: 0 !important;
padding: 0 !important;
background-color: #d6d5d5 !important;
display: flex !important;
flex-direction: column !important;
}
.container-new .row {
  width: 50px !important;
  margin: auto !important;
  height: 600px;
  background-color: blanchedalmond;
  padding: 4rem 5rem;
  position: relative;
}
.textblock .row{
  width: 45px;
  font-family: poppins;
}
.textblock .title {
  text-align: center;
  text-transform: uppercase;
  color: #777;
  margin-bottom: 1.5rem;
}
.textblock .sub-title {
  text-align: center;
  font-size: 1.2rem;
  color: #2302dd;
  margin-bottom: 1.8rem;
}
 .container-new .row .image {
  width: 50px;
 }
